# Dolibarr language file - fr_FR - events
CHARSET=UTF-8

##### Module #####
Event=Evènement
EventSetup=Event module setup
Module1680Name= Events
Module1680Desc= Event management with registration by level/group
RegistrationsModelModule=Model of registrations document
RegistrationExtraFieldsManage=Manage registration fields
EventMakeLevelRequired=Make mandatory the choice of a group to registration
EventRegistrationMakeEmailRequired=Make mandatory entering an email for registration
EventSmsNumberFrom=SMS number from
EventRegistrationLimitToExpire=Timeout entries
EventRegistrationLevelDefaultNumber=Number of places available by default for groups (0=Place unlimited)
EventRegistrationLevelDefaultLimit=Threshold for calculating space availability
EventTextToAddEmails=Text to add to emails

##### Index #####
nombreInscrit=Sub
EventGestion=Events management
EventList=Events list
ShowEvent=Show event
EventListShowActive=Show active events
EventListShowClosedToo=Show closed events too

css_file=CSS File
css_menu=CSS Menu
css_titre=CSS File
css_reset=Reset
EVENT_BOUTIQUE_CGU=Lien vers les Conditions Générale d'Utilisation / Règlement Intèrieur. Si aucun lien n'est indiqué pour les CGU & CGV, aucune vérification ne sera effectué avant de procéder à l'achat.
EVENT_BOUTIQUE_CGV=Lien vers les Conditions Générale de Vente. Si aucun lien n'est indiqué pour les CGU & CGV, aucune vérification ne sera effectué avant de procéder à l'achat.
EVENT_CGU_LINK=Conditions Générale d'Utilisation / Règlement Interieur
EVENT_CGV_LINK=Conditions Générale de Vente
EVENT_AGREE=J'accepte les 


##### Fiche event ####

EVENT_PUBLIC_DESCRIPTION_1=Text printed on the first page of the subscribe form.
EVENT_PUBLIC_DESCRIPTION_2=Text printed on the second page of the subscribe form.
EVENT_PUBLIC_DESCRIPTION_3=Text printed on the third page of the subscribe form.
EVENT_PUBLIC_DESCRIPTION_BOUTIQUE=Text printed to describe the products of the shop
EVENT_SWITCH_BOUTIQUE=Enable shop
EVENT_MAIL_CONTENT=Content of mail <br>The sentences AFFICHER_FACTURE and VALIDER_FACTURE will be replaced by a download link of the bill and a link to pay with paypal. <br>You can also use NOM(lastname), PRENOM(firstname), DATE, SOLDE(number of credits), NOUVEAU_SOLDE(value after being paid), LABEL, QTY. <br>.
EVENT_MAIL_SUBJECT=Mail subject.
event_public_active=Public page activation
event_public_header=header text
event_public_footer=footer text
event_public_website=website url
event_public_navbar=navbar
event_public_content=page content<br />before event list & days

errNoUnit=Contact commercial departement
errTooLateSub=Too late to subscribe
errTooLateUnSub=Too late for unsubscribe
errNoSpot=No spot Available
EventPublicUnregistrationLimitDate=Public price - lock of unregistrations x hours before the event
NoPlaceAvailable=There is no spot available
SubTooLate=It's too late to register on this spot.
NewEvent=New event
EventSponsor=Sponsor
EventManager=Manager
RegistrationForeachDay=Registration by day
RegistrationIsOpen=Registration active
EventPriceHt=Event price HT
EventPriceTtc=Event price TTC
EventPriceHtByDay=Price HT by day
EventPriceTtcByDay=Price TTC by day
EventSingular=Event
ValidateEvent=Validate event
ConfirmationDate=Confirmation date
ConfirmValidateEvent=Confirm event validation
DeleteAnEvent=Delete an event
ConfirmDeleteAnEvent=Confirm event deleting?
OpenRegistration=Open registrations
ConfirmOpenRegistration=Confirm opening registration
CloseRegistration=Close registrations
ConfirmCloseRegistration=Confirm closing registrations
EventContact=Contacts
RegistrationIsNowOpen=Registration is now available
RegistrationIsNowClosed=registration is now closed
RegistrationIsNowAvailableByDay=It is now possible to register separately for days
RegistrationIsNowNotAvailableByDay=
DateValid=Validation date
NoEventRegistered=No event saved
NewDay=New day
ChooseAnotherEvent=Choose an other event
LabelSelectAnEventDay=Select a day
ChooseAnEvent=Choose an event
LabelSelectAnEvent=Select an event
CancelAnEvent=Delete this event?
ConfirmCancelAnEvent=Confirm the cancellation of this event? The information will not be erased.
CloseAnEvent=Close an event
CloseEvent=Closed
ConfirmCloseAnEvent=Closing the event and the corresponding days?
NumberRegistrationShort=Nb
ErrorRefRegistrationMustBeProvided=A reference or registration number must be provided.
EventAlsoValidateDay=Also validate days
EventAlsoOpenDays=Also open days registrations

##### Journées #####
NewEventDay=New event day
RefEvent=Ref event
RefEventDay=Ref day
DayPriceHt=Price HT day
DayPriceTtc=Price inclusive of the day
EventDay=Day
EventDays=Days
ListOfEventDay=List of days of the event
EventDayDate=Day date
ValidateEventDay=Validate event day
ConfirmValidateEventDay=Confirm validate event day
DeleteAnEventDay=Delete an event day
ConfirmDeleteAnEvent=Confirme event day suppression
NumberShort=N°
LabelEventDayOf=Day %s
NoEventDayRegistered=No day recorded
NotAllowedBecauseNotValidated=Not available car invalid
ChooseADay=Choice of the day
MenuListEventDays=List of days
ListEventDay=List of days
SelectEventDay=Select a date
EditEventDayOptions=Edit day options
EventProductOptionsList=Products linked as option
EventProductOptionsNumber=Number of linked options for this day
EventOptionsSuccessfullyEdit=Options modified for the day : %s
EventOptions=Day options

##### Groupe ####
EventLevel=Level
LevelGestion=Level management
EventLevels=Levels
LevelList=List of levels
NewLevel=New level
CreateLevel=Create a level
DeleteLevel=Delete level
NoLevel=You must create one or more levels before continuing.
LevelCreatedSuccess=Level created with success
LevelUpdatedSuccess=Level updated
LevelDeletedSuccess=Level deleted
ConfirmDeleteLevel=Confirm delete level?
LevelGestionByDay=Level management for the day
LevelAvailable=Available levels
LevelAvailableForThisDay=Available levels for this day
PlaceAvailable=Number of places available
NbRegistered=Number of registration
LevelFull=Full
LevelParameters=Levels parameters
InfoLevelConfigWillErased=Warning, the current setting group will be deleted if you do an update.
LevelModifiedSuccess=Level successfully changed
LevelMassModifiedSuccess=%s levels changed
EventInfoAboutCountRegistrationLevel=Registrations recorded are those which have the status is "draft" or "validated" or "confirmed".
NoLevelDefine=No level defined
EventButtonPeriods=Periods
EventCalendar=Event calendar
EventCalendarFromTemplate=From template
EventPeriodDate=Date
EventPeriodTimeB=Begin time
EventPeriodTimeE=End time
EventDeletePeriod=Delete period
EventDeletePeriodConfirm=Confirm delete period
EventPeriodSuccessfullyDeleted=Period delete with success
EventLevelSetTiming=Timing setup
EventNoPlannedTiming=No planned timing

#### Inscription ####
Registrations=Registrations
Registration=Registration
RegistrationRefShort=Ref registration
RegistrationGestion=Registration management
AddRegistration=Add a registration
RegistrationCreate=Create a registration
RegistrationFrom=Ask by
UserToRegistration=User to register
RegistrationCreate=Create registration
PleaseChoiceLevel=Please choose a level
RegistrationDate=Registration date
NoThirdPartyAssociatedToRegistration=No thirdparty for this registration
LinkedToDolibarrThirdParty=Related third party
RegistrationList=Liste of registrations
RegistrationForThisDay=Registration for this day
RegistrationsForThisDay=Registrations for this day
RegistrationTicket=registration card
NoRegistration=no registration
ValidateRegistration=Valid registration
ConfirmValidateRegistration=Confirm the validation of registration
RegistrationToDay=Registration day
RelatedRegistration=Registration(s) attached(s)
MarkAsPaid=Mark as paid
MarkAsValid=Validate
ConfirmRegistration=Confirm registration
ConfirmRegistrationMsg=Confirm registration %s
Confirmed=Confirmed
RegistrationConfirmed=Registration confirmed
RegistrationInfos=Registration information
UserRegistrationInfos=Participant information
EventRegistrationValidated=Registration validated
EventRegistrationConfirmed=Registration confirmed
EventRegistrationPaid=Payment of registration
ActionEVE_RV=Validation
ActionEVE_RC=Confirmation
ActionEVE_ERW=Standby
ActionEVE_REMAIL=Email send
ActionEVE_REMIND=Registration reminder
ActionEVE_RPAID=Registration marked as paid
MsgActionAC_REMAIL=Registration sent by email
MsgActionAC_RPAID=Registration paid
MsgActionAC_RESMS=SMS registration confirmation send
MsgActionAC_REMIND=Reminder by mail
NumberAvailableForThisLevel=%s places available for this group
MarkAsWaiting=Place on the waiting list
SetWaiting=Put on the waiting list
ConfirmSetWaiting=Confirm registration moving to waiting list
EventRegistrationSetInWaiting=Registration put on the waiting list
DownloadRegistrationTicket=Download the registration form
RegistrationAreNotOpenForThisEvent=Registration for the event is not open
RegistrationArePossibleButNotOpenForThisEventDay=Subscribe to all days of the event only
MsgPleaseReturnThisDocOnEventDay=Please print and return by mail the signed form along with the necessary administrative documents and the settlement of your reservation.
MsgPleaseBringThisDocOnEventDay=You can make this registration form during the day.
RegistrationsListIsEmpty=Registration list is empty
PDFMsgLegal=Signing this registration form implies knowledge and acceptance of searchable terms on the website %s.
SendRegistrationByMail=Send registration by email
SendRegistrationRef=Send registration form %s
PredefinedMailContentSendRegistration=Hello,\n\nPlease find attached the registration form %s for the day %s.
RegistrationSentByMail=Send registration form %s
ContactWhoMadeRegistration=Registration made by
ContactWhoValidRegistration=Registration validate by
ConfirmClassifyPaidRegistration=Mark this registration as paid ?
RegistratioWithoutLevel=Registrations without level
RegistratioWithoutLevelInfo=List of entries that are not yet classified in a level
NoRegistrationWithoutLevel=No entry without defined level
PleaseSelectAnEventForRegistration=Please select an event for this registration
NoLevelDefinedForThisDay=No level defined for this day
RegistartionForThisDay=Registration for this day
PrintVersion=Printable version
BoxTitleLastRegistrations=%s last registrations
BoxLastRegistrations=Last subscriptions to events
ConfirmSetPrivateNote=Edit private note
ConfirmSetPrivateNoteMsg=This note is internal and is not visible to the participant
NoteSuccessfullySaved=Note updated
SendConfirmRegistration=Registration confirmation - %s
EventHello=Hello,
SendConfirmRegistrationBody=Your registration is confirmed for the day %s - %s in level %s
SendConfirmRegistrationBodyTrainee=This confirmation is valid for : %s
SendValidRegistration=Registration booking - %s
SendValidRegistrationBody=Please find attached the registration form for the day %s - %s
SendValidRegistrationBodyGroup=Level : %s.
SendValidRegistrationBodyPrint=Thank you to print, sign and return it with the administrative documents and regulations for your reservation.
SendSMSConfirmRegistrationBody=Confirmation of your registration for the day %s - %s - %s
RegistrationSentBySms=Sending SMS confirmation of registration
SmsTextUsedInTheMessageBody=SMS text sent
SmsSentTo=SMS sent to the number
ListRegistrationToExpire=List of registrations expiring
RegistrationToExpireInfo=Registrations validated but unconfirmed at least %s days after their creation
RegistrationExpires=Expired
NoRegistrationToExpire=No registration expiring
EventLabelMarkAsPaid=Mark as paid ?
EventRegistrationAlreadyPaid=Registration already marked as paid
DeleteRegistration=Delete registration
ConfirmDeleteRegistration=Confirm registration delete ?
RegistrationListOfContact=List or contact registrations
RegistrationSearch=Search registration
RegistrationSearchHelp=Type part of the reference or ID registration
RegistrationSearchResults=Search results for "%s"
MoveRegistration=Move registration
ConfirmMoveToAnotherDayMsg=The entry will be added to the day without defined level.
RegistrationSuccessFullyMoved=Registration moved successfully.
SeeRegistrationTicket=See registration card
RegistrationDeletedSuccessfully=Subscribe successfully removed
RegistrationMassDeletedSuccessfully=%s entries deleted successfully
NumberDayInLate=Day(s) delay
RegistrationLimitDate=Limit date
RegistrationCreation=New registration
EventSendRegistrationReminder=Send reminder
CreateNewThirdParty=Create a new thirdparty
CreateNewThirdPartyInfo=Another third will be created with the information on this form
NewRegistrationsCreated=New registrations created
CreateANewContactFromRegistration=Create a new contact
CreateANewContactFromRegistrationInfo=A new contact will be created with the information entered and will be associated with the thirdparty
ShowRegistration=See the registration card
ValidRegistrationAfterCreation=Validate registration after creation ?
ValidRegistrationAfterCreationInfo=Whether the registration is validated awaiting confirmation and PDF registration sent to the participant. Otherwise the status will be "draft" and each entry must be validated manually.
RegistrationReminderText=Hello,<br /><br />__PARTICIPANT__ : this is an automatic reminder message about a registration on __DATEJOURNEE__ into level __LEVEL__. <br /><br />You haven't validate this registration yet. Please send us your payment to confirm. Without answer, we will be forced to put you on the waiting list.  If in the meantime it was a fact, thank you to disregard this message.
ReminderSentTo=Reminder sent to %s (%s)
ReminderNotSentTo=Reminder not send to %s (%s)
RemindersSuccessfullySent=%s reminders sent with success.
RegistrationAutoReminderSubject=Reminder of booking
RegistrationAutoReminderTextIntro=Hello,<br /><br />__PARTICIPANT__ : this is an automatic reminder message about a registration on __DATEJOURNEE__ into level __LEVEL__. <br /><br />You haven't validate this registration yet.
RegistrationAutoReminderTextPayment=Please send us your payment to confirm registration. Without answer, we will be forced to put you on the waiting list.  If in the meantime it was a fact, thank you to disregard this message.
RegistrationAutoReminderTextDaysLeft=Number of days remaining until the reservation is released : %s days
RegistrationAutoReminderTextFirstMail=This is the first reminder. If the reservation is not confirmed by then, another email will be sent %s days before the expiration of the reservation.
RegistrationAutoReminderTextLastMail=This will be the last reminder and the last chance to confirm the reservation. In 3 days, the place will be canceled to give way to another participant.
RegistrationAutoReminderTextRegistrationCanceled=The reservation was canceled to give way to another participant. Please make a new registration if you want to participate.
RegistrationAutoReminderSummarySent=Summary sent reminders
RegistrationAutoReminderTotalCancelled=Registrations cancelled : %s
RegistrationForLevel=Registrations for level : %s

# PDF
RegistrationUserInfos=Participant contact
RegistrationExtraInfos=Additional Information

# Payments
RegistrationPayments=Registrations payment
MakePaymentOnRegistrations=Make a payment on registrations
CommentOnPayment=Payment comment
PaymentAmount=Amount
RegistrationStatusNotPaid=Registration not paid
RegistrationAlreadyPaid=Already paid
RegisteredContact=Contact registered
RegistrationDoPayement=Save payment
ErrorAmountOrPaiementRequired=Amount and payment method are required
RegistrationPaidAndConfirmed=Registration paid and confirmed : %s
ConfirmRegistrationAfterPayment=Confirm registration after payment

# Orders
RegistrationOrdersState=Orders state
ConfirmRegistrationAfterPayment=Confirm registration after payment

# New
SendReminders=Reminder
Sent=Nb remind
Level=Group

# Code 42
pleaseCheck=Veuillez cocher au moins une case pour valider le formulaire.
WarningEvent=WARNING
WarningCheck=Please check or uncheck at lease one checkbox to send the form.
Participate=Participer
NotParticipate=Ne pas participer
AlreadyConfirm=Vous avez déjà validé votre inscription
AlreadyRefused=Vous avez déjà refusé l'invitation
WaitingList=Vous êtes sur liste d'attente
NoValidInformation=Aucun enregistrement n'est associé à ce nom, veuillez nous contacter à '%s' pour plus d'information
DayAlreadyPast=La journée est passée, vous ne pouvez plus ajouter d'inscription
MainUrlRegistration=Url de base pour l'envoi de mail
ParticipateSujet=Confirmation participation
ParticipateMessage=Votre participation a bien été prise en compte
NotParticipateSujet=Confirmation refus
NotParticipateMessage=Votre annulation a bien été prise en compte
DayDescription=Description Journée
NoDescriptionAvailable=Aucune description disponible
ValidRegistration=Inscription validée
CancelRegistration=Inscription refusée
TimeStart=Heure de début
TimeEnd=Heure de fin
RelanceConfirmed=Relancer inscriptions validées
RelanceWaiting=Relancer inscriptions en attente
RelanceConfirmedTopic=Relance inscription __JOURNEE__
RelanceConfirmedBody=Bonjour,<br /><br />__PARTICIPANT__ : ceci est un message de relance concernant votre inscription à la journée du __DATEJOURNEE__ dans le groupe __LEVEL__. <br /><br />
RelanceWaitingTopic=Relance inscription __JOURNEE__
RelanceWaitingBody=Bonjour,<br /><br />__PARTICIPANT__ : ceci est un message de relance concernant votre inscription à la journée du __DATEJOURNEE__ dans le groupe __LEVEL__. <br /><br />Vous n'avez pas validé votre inscription. Merci de nous informer de votre présence, en cliquant sur ce lien -> __LIEN_VALIDATION__
Valid_hide_group=Hide group
registration_block_group=Block tiers registration
